#define [newbullet] [sphere 0.1 pos 0 0 -9999 color 1 0 0 0 posof humanbody] ;
#define [monsterShape] [cube 0.5 texture monstert state 1];
#define [coins] 
	[cylinder 0.2 0.2 0.06 
	color 1 0.8 0.3 0 
	track coinbase
	selfrotate 30 1 0 0];


texture crack src/Crack.bmp;
texture monstert src/monster.bmp;
texture backg src/background1.bmp;
textureA gameover src/gameover.bmp;

global background image backg;

obj NULL null;

light++ 1 
pos 0 10 0
diffuse 0.9 0.9 0.9 0;

obj++ road 
cuboid 4 0.1 500
pos 0 -0.05 -240
texture crack;

obj++ coinbase
null
rotate 90 0 0 1;

obj++ @coin [coins]
pos+ 0.2 0.6 -8;

obj++ @coin [coins]
pos+ 0.2 0.0 -16;

obj++ @coin [coins]
pos+ 0.2 -0.3 -24;

obj++ @coin [coins]
pos+ 0.2 0.4 -32;

obj++ @coin [coins]
pos+ 0.2 1.5 -40;

obj++ @coin [coins]
pos+ 0.2 -0.9 -56;

obj++ human
null
state 5;

obj++ range
null
track human
pos+ 0 0 -8;

obj++ humanbody
cone 0.3 0.5
track human
color 1 0.2 0.2 0
state 0
pos 0 0.25 0;

ob fixto human 0 2 5;
ob vision 0 -1 -16;

animation anim1 for human 
parameter(inf 10 0)
{
	if($humanbody.state != 1) pos+ 0 0 -0.05
}

animation coinrot for @coin
parameter(inf 10 0)
{
	selfrotate+ 1
}

event coinbuf for @coin
parameter(inf 10 0)
on(collide:humanbody)
{
	obj* range pos+ 0 0 -4;
	obj* _this remove;
}

animation anim2 for humanbody
parameter(inf 10 0)
{
	if ($human.state == 5) color 1 0 0 0
	if ($human.state == 4) color 0.85 0 0 0
	if ($human.state == 3) color 0.7 0 0 0
	if ($human.state == 2) color 0.55 0 0 0
	if ($human.state == 1) color 0.4 0 0 0
	if ($human.state == 0) color 0 0 0 0
}

animation animbul for @bullet parameter(inf 10 0)
{ 
	pos+ 0 0 -0.5
	if (pos.z < $range.pos.z) remove
}

animation reload for human parameter(inf 1500 0)
{
	if (state < 5) state+ 1
}

obj++ trigger null state 0;

keyboard for 32 add 
{
	obj* trigger state 1;
}

event evn for trigger 
parameter(inf 100 0) 
on(state == 1)
{
	obj* trigger state 0;
	
	if ($human.state > 0) 
		obj++ @bullet [newbullet];
	if ($human.state > 0) obj* human state+ -1;
}

obj++ monster1 [monsterShape]
pos 0.5 0.25 -30;

obj++ monster2 [monsterShape]
pos -0.3 0.25 -80;

animation animx for monster1 
parameter(inf 10 0)
{
	if(state <= 0) pos+ 0 -999 0
}

animation animx for monster2 
parameter(inf 10 0)
{
	if(state <= 0) pos+ 0 -999 0
}

event hit1 for @bullet
parameter(inf 10 0)
on(collide:monster1)
{
	obj* monster1 state+ -1;
}

event hit2 for @bullet
parameter(inf 10 0)
on(collide:monster2 )
{
	obj* monster2 state+ -1;
}

event dead for humanbody
parameter(inf 10 0)
on(collide:monster1)
{
	obj* humanbody state 1;
}

event dead2 for humanbody
parameter(inf 10 0)
on(collide:monster2)
{
	obj* humanbody state 1;
}

event dead for humanbody
parameter(inf 10 0)
on(state == 1)
{
	global cover image gameover;
}


keyboard custom on;

keyboard forch a add
{
	obj* humanbody 
		if(pos.x >= -1.75) pos+ -0.2 0 0;
}

keyboard forch d add
{
	obj* humanbody 
		if(pos.x <= 1.75) pos+ 0.2 0 0;
}

keyboard forch 1 add 
{
	screenshot;
	save;
}
