texture t_door src/door.bmp;
texture t_window src/window.bmp;
texture t_face src/face.bmp;
texture t_wall src/wall.bmp;

#define [wall] [wall cuboid 1 1 0.3 texture t_wall];

keyboard custom on;

keyboard forch 1 add 
{
screenshot;
save;
}



ob eye 0 2 8;
ob center 0 2 0;

light++ 1 
pos 0 0 50
diffuse 0.8 0.8 0.8 1;

obj door_rotate_axis null
pos 1 0 0;

obj++ door cuboid 1 2 0.05
track door_rotate_axis
state -90
pos -0.5 1 0
rotate 0 0 1 0
texture t_door;


keyboard forch q add
{
	if($door.state == -90)
		obj* door state 1;
}

keyboard forch e add
{
	if($door.state == 90)
		obj* door state -1;
}

animation door_anime for door
parameter(inf 10 0)
{
	if(state > 0 && state < 90) rotate+ 1
	if(state > 0 && state < 90) state+ 1
	if(state < 0 && state > -90) rotate+ -1
	if(state < 0 && state > -90) state+ -1
}

obj window_Laxis null
pos -1 0 0;

obj++ window_left cuboid 0.5 1 0.03
track window_Laxis
state -90
pos 0.25 3.5 0
rotate 0 0 1 0
texture t_window;

obj++ window_right cuboid 0.5 1 0.03
state -90
pos -0.25 3.5 0
rotate 0 0 1 0
texture t_window;

keyboard forch z add
{
	if($window_left.state == -90)
		obj* window_left state 1;
	if($window_right.state == -90)
		obj* window_right state 1;
}

keyboard forch c add
{
	if($window_left.state == 90)
		obj* window_left state -1;
	if($window_right.state == 90)
		obj* window_right state -1;
}

animation door_anime for window_left
parameter(inf 10 0)
{
	if(state > 0 && state < 90) rotate+ 1
	if(state > 0 && state < 90) state+ 1
	if(state < 0 && state > -90) rotate+ -1
	if(state < 0 && state > -90) state+ -1
}

animation door_anime for window_right
parameter(inf 10 0)
{
	if(state > 0 && state < 90) rotate+ -1
	if(state > 0 && state < 90) state+ 1
	if(state < 0 && state > -90) rotate+ 1
	if(state < 0 && state > -90) state+ -1
}

obj++ [wall]
pos 1.5 0.5 0;
obj++ [wall]
pos 2.5 0.5 0;
obj++ [wall]
pos -0.5 0.5 0;
obj++ [wall]
pos -1.5 0.5 0;
obj++ [wall]
pos 1.5 1.5 0;
obj++ [wall]
pos 2.5 1.5 0;
obj++ [wall]
pos -0.5 1.5 0;
obj++ [wall]
pos -1.5 1.5 0;
obj++ [wall]
pos 1.5 2.5 0;
obj++ [wall]
pos 2.5 2.5 0;
obj++ [wall]
pos 0.5 2.5 0;
obj++ [wall]
pos -0.5 2.5 0;
obj++ [wall]
pos -1.5 2.5 0;
obj++ [wall]
pos 1.5 4.5 0;
obj++ [wall]
pos 2.5 4.5 0;
obj++ [wall]
pos 0.5 4.5 0;
obj++ [wall]
pos -0.5 4.5 0;
obj++ [wall]
pos -1.5 4.5 0;
obj++ [wall]
pos 1.5 3.5 0;
obj++ [wall]
pos 2.5 3.5 0;
obj++ [wall]
pos 0.5 3.5 0;
obj++ [wall]
pos -1.5 3.5 0;

texture t_face face.bmp;

obj HUMAN null pos 0.5 1.2 -0.8 scale 0.3 0.3 0.3;

obj++ face sphere 0.5
track HUMAN
pos 0.0 0.5 0.005
texture t_face;

obj++ back sphere 0.5
track HUMAN
pos 0 0.5 -0.005
color 0.1 0.1 0.1 0;

obj++ body cylinder 0.5 0.5 2
track HUMAN
pos 0 -1 0
color 0.8 0 0 0;

obj++ arm1 cylinder 0.11 0.11 1
track HUMAN
rotate 0 1 0 0
color 1 0.9 0.8 0
state 0
pos 0.64 -0.5 0;

obj++ arm2 cylinder 0.11 0.11 1
track HUMAN
rotate 0 1 0 0
color 1 0.9 0.8 0
pos -0.64 -0.5 0;

obj++ legaxis null 
track HUMAN
pos 0 -2 0;

obj++ leg1 cylinder 0.14 0.14 1.6
track HUMAN
rotate 0 1 0 0
track legaxis
pos -0.25 -0.6 0;

obj++ leg2 cylinder 0.14 0.14 1.6
track HUMAN
rotate 0 1 0 0
track legaxis
pos 0.25 -0.6 0;

obj play null state 1;

obj xarm null state 1;

animation anim_for_xarm for xarm
parameter(inf 10 0)
{
	if($arm1.state > 30) state -1;
	if($arm1.state < -30) state 1;
}

animation anim_for_arm1 for arm1
parameter(inf 10 0)
{
	if($play.state == 1 && $xarm.state == 1) rotate+ 2
	if($play.state == 1 && $xarm.state == -1) rotate+ -2
	if($play.state == 1 && $xarm.state == 1) state+ 1
	if($play.state == 1 && $xarm.state == -1) state+ -1
}

animation anim_for_arm2 for arm2
parameter(inf 10 0)
{
	if($play.state == 1 && $xarm.state == 1) rotate+ -2
	if($play.state == 1 && $xarm.state == -1) rotate+ 2
	if($play.state == 1 && $xarm.state == 1) state+ 1
	if($play.state == 1 && $xarm.state == -1) state+ -1
}

animation anim_for_leg1 for leg1
parameter(inf 10 0)
{
	if($play.state == 1 && $xarm.state == 1) rotate+ 2
	if($play.state == 1 && $xarm.state == -1) rotate+ -2
	if($play.state == 1 && $xarm.state == 1) state+ 1
	if($play.state == 1 && $xarm.state == -1) state+ -1
}

animation anim_for_leg2 for leg2
parameter(inf 10 0)
{
	if($play.state == 1 && $xarm.state == 1) rotate+ -2
	if($play.state == 1 && $xarm.state == -1) rotate+ 2
	if($play.state == 1 && $xarm.state == 1) state+ 1
	if($play.state == 1 && $xarm.state == -1) state+ -1
}

key for 32 add
{
	obj* play state+ -1;
	if($play.state == -1) obj* play state 1;  
}

