texture crack src/Crack.bmp;
texture dict src/test.bmp;
texture bg src/universe.bmp;

global background image bg;

light++ 1
pos 0 0 0
diffuse 1 1 1 1;

light++ 2 
pos 0 0 2
diffuse 0.5 0.5 0.5 1;

obj++ center 
objfile src/monkey.obj
emission 0.5 0.5 0.14 0;

obj++ planet1 
cone 0.3 0.6
texture crack 
track center 
color 0.6 0.6 1.0 0
pos 2 0 0
rotate 0 0 1 0;

obj++ planet2
prism 5 0.3 0.2 0.8
track center 
texture dict
pos 4 0 0
rotate 0 0 1 0;

obj++ planet3
cylinder 0.3 0.25 0.75
color 0.8 0.2 0.2 0
track center
pos -5 0 0
rotate 0 0 1 0;

obj++ satellite
cylinder 0.1 0.1 0.2
track planet3
pos 0.8 0 0
rotate 0 0.25 1 0;

animation a1 for planet1 
parameter(inf 10 0)
{
rotate+ 0.2
}

animation a2 for planet2 
parameter(inf 10 0)
{
rotate+ 0.3
}

animation a3 for planet3
parameter(inf 10 0)
{
rotate+ 0.12
}

animation as for satellite
parameter(inf 10 0)
{
rotate+ 0.44
}

keyboard custom on;
keyboard forch 1 add 
{
screenshot;
save;
}



